# detectid-client-java

./: .travis.yml  README.md  disclaimer.md  pom.xml
src/main/java/com/cyxtera/detectid/client/detectid/clients/: DeleteClientRequest.java  DeleteClientResponse.java  RetrieveClientsListRequest.java  RetrieveClientsListResponse.java  UpdateClientWithMailRequest.java  UpdateClientWithMailResponse.java  WSClientService.java
src/main/java/com/cyxtera/detectid/client/detectid/easysoltokens/: ValidateRequest.java  ValidateResponse.java  WSEasysolToken.java
src/main/java/com/cyxtera/detectid/client/detectid/mobile/: MobileTransactionStatus.java  RetrieveAuthenticationRequestStatusRequest.java  RetrieveAuthenticationRequestStatusResponse.java  RetrieveForClientAllRegisteredDevicesRequest.java  RetrieveForClientAllRegisteredDevicesResponse.java  RetrieveMobileActivationQRCodeRequest.java  RetrieveMobileActivationQRCodeResponse.java  WSMobileAuth.java
src/main/java/com/cyxtera/detectid/client/detectid/mobile/push/: RequestAuthenticationToClientRequest.java  RequestAuthenticationToClientResponse.java  (+1 more)
src/main/java/com/cyxtera/detectid/client/detectid/password/: RegisterPasswordRequest.java  RegisterPasswordResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  ValidatePasswordRequest.java  ValidatePasswordResponse.java  WSPasswordAuthService.java
src/main/java/com/cyxtera/detectid/client/oauth/: Oauth2Authenticator.java
src/main/java/com/cyxtera/detectid/client/oauth/exceptions/: AccessTokenException.java
src/main/java/com/cyxtera/detectid/client/util/: Http.java
src/main/java/net/easysol/detectid/clients/: DeleteClientRequest.java  DeleteClientResponse.java  RetrieveClientsListRequest.java  RetrieveClientsListResponse.java  UpdateClientWithMailRequest.java  UpdateClientWithMailResponse.java  WSClientService.java
src/main/java/net/easysol/detectid/easysoltokens/: ValidateRequest.java  ValidateResponse.java  WSEasysolToken.java
src/main/java/net/easysol/detectid/mobile/: MobileTransactionStatus.java  RetrieveAuthenticationRequestStatusRequest.java  RetrieveAuthenticationRequestStatusResponse.java  RetrieveForClientAllRegisteredDevicesRequest.java  RetrieveForClientAllRegisteredDevicesResponse.java  RetrieveMobileActivationQRCodeRequest.java  RetrieveMobileActivationQRCodeResponse.java  WSMobileAuth.java
src/main/java/net/easysol/detectid/mobile/push/: RequestAuthenticationToClientRequest.java  RequestAuthenticationToClientResponse.java  WSPushAuth.java
src/main/java/net/easysol/detectid/oob/mail/: CreateNewMailOtpCodeRequest.java  CreateNewMailOtpCodeResponse.java  InsertClientEmailRequest.java  InsertClientEmailResponse.java  ValidateMailOtpCodeRequest.java  ValidateMailOtpCodeResponse.java  WSOutOfBandMailService.java
src/main/java/net/easysol/detectid/oob/sms/: CreateNewSmsOtpCodeRequest.java  CreateNewSmsOtpCodeResponse.java  InsertClientPhoneNumberRequest.java  InsertClientPhoneNumberResponse.java  ValidateSmsOtpCodeRequest.java  ValidateSmsOtpCodeResponse.java  WSOutOfBandSmsService.java
src/main/java/net/easysol/detectid/password/: RegisterPasswordRequest.java  RegisterPasswordResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  ValidatePasswordRequest.java  ValidatePasswordResponse.java  WSPasswordAuthService.java
src/main/java/net/easysol/detectid/web/service/: AlternativeSharedKey.java  DetectIDConfiguration.java  WebServiceBase.java  WebServiceException.java  WebServiceRequest.java  WebServiceResponse.java
src/main/java/net/easysol/oauth/: Oauth2Authenticator.java
src/main/java/net/easysol/oauth/exceptions/: AccessTokenException.java
src/main/java/net/easysol/util/: Http.java
(+21 files in other folders)
